In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Predictive analysus of rental prices 
1. load the airbnb dataset
2. select the cols needed
3. clean the data to remove duplicates and nulls
4. replace the regions names if not appropriate
5. group the data by year and by region
6.

In [8]:
airbnb = pd.read_csv("Airbnb_Open_Data.csv",low_memory=False)
airbnb

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/21,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/22,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/19,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/18,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/15,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/15,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [10]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

Select the cols - Host Name,neighbourhood group,neighbourhood,Construction year,price

In [21]:
df = airbnb[['host name','neighbourhood group','neighbourhood','Construction year','price']]
df.head()

  host name neighbourhood group neighbourhood  Construction year  price
0  Madaline            Brooklyn    Kensington             2020.0  $966
1     Jenna           Manhattan       Midtown             2007.0  $142
2     Elise           Manhattan        Harlem             2005.0  $620
3     Garry            Brooklyn  Clinton Hill             2005.0  $368
4    Lyndon           Manhattan   East Harlem             2009.0  $204

In [23]:
df = df.rename(columns={'host name':'Host Name','neighbourhood group':'Place','neighbourhood':'Area',
                        'Construction year':'Const Year','price':'Price'})
df.head()

  Host Name      Place          Area  Const Year  Price
0  Madaline   Brooklyn    Kensington      2020.0  $966
1     Jenna  Manhattan       Midtown      2007.0  $142
2     Elise  Manhattan        Harlem      2005.0  $620
3     Garry   Brooklyn  Clinton Hill      2005.0  $368
4    Lyndon  Manhattan   East Harlem      2009.0  $204

In [25]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
102594     True
102595     True
102596     True
102597     True
102598     True
Length: 102599, dtype: bool

In [60]:
df_clean = df.dropna(subset=["Place", "Price","Area","Const Year"])# df = 102599
df_clean #102104

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington      2020.0    $966
1             Jenna  Manhattan              Midtown      2007.0    $142
2             Elise  Manhattan               Harlem      2005.0    $620
3             Garry   Brooklyn         Clinton Hill      2005.0    $368
4            Lyndon  Manhattan          East Harlem      2009.0    $204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg      2003.0    $844
102595        Mifan  Manhattan  Morningside Heights      2016.0    $837
102596        Megan   Brooklyn           Park Slope      2009.0    $988
102597  Christopher     Queens     Long Island City      2015.0    $546
102598      Rebecca  Manhattan      Upper West Side      2010.0  $1,032

[102104 rows x 5 columns]

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington      2020.0    $966
1             Jenna  Manhattan              Midtown      2007.0    $142
2             Elise  Manhattan               Harlem      2005.0    $620
3             Garry   Brooklyn         Clinton Hill      2005.0    $368
4            Lyndon  Manhattan          East Harlem      2009.0    $204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg      2003.0    $844
102595        Mifan  Manhattan  Morningside Heights      2016.0    $837
102596        Megan   Brooklyn           Park Slope      2009.0    $988
102597  Christopher     Queens     Long Island City      2015.0    $546
102598      Rebecca  Manhattan      Upper West Side      2010.0  $1,032

[102599 rows x 5 columns]

In [29]:
df_clean[df_clean.duplicated()]

,Host Name,Place,Area,Const Year,Price
1851,Ettice,Manhattan,Harlem,2003.0,$791
15224,CRNY Monthly Rentals,Manhattan,Midtown,2006.0,$320
33781,The Bowery House,Manhattan,Nolita,2018.0,$344
38181,Stanley,Manhattan,Murray Hill,2004.0,$615
44275,Sonder (NYC),Manhattan,Financial District,2008.0,$856
...,...,...,...,...,...
102594,Krik,Brooklyn,Williamsburg,2003.0,$844
102595,Mifan,Manhattan,Morningside Heights,2016.0,$837
102596,Megan,Brooklyn,Park Slope,2009.0,$988
102597,Christopher,Queens,Long Island City,2015.0,$546
102598,Rebecca,Manhattan,Upper West Side,2010.0,"$1,032"

In [62]:
df.shape  # Check row count for df

(102599, 5)

In [64]:
df.isna().sum() #check the missing values counts

Host Name     406
Place          29
Area           16
Const Year    214
Price         247
dtype: int64

In [45]:
df_clean.shape  # Check final row count

(102104, 5)

In [72]:

df_clean.isna().sum()  # Verify missing values

Host Name     406
Place          29
Area           16
Const Year    214
Price         247
dtype: int64

In [53]:
#df_clean["Price"]=df_clean["Price"].astype(float)---> this has currency $ hence cannot convert 
#df_clean["Price"] = pd.to_numeric(df_clean["Price"], errors="coerce") --> cannot work as this df_clean is a slice of df (another dataframe)

/var/folders/dt/s6mvfc857mn_993hyg_y_49c0000gn/T/ipykernel_79964/176464919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean["Price"] = pd.to_numeric(df_clean["Price"], errors="coerce")

1. create a copy of df_clean so that this will remove that catch of working with df from another one - airbnb
2. In Price column ---> convert the $ to " " and then convert the Price col to String
3. Convert the col to Float

In [150]:
df_clean = df.copy()
df_clean

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington      2020.0    $966
1             Jenna  Manhattan              Midtown      2007.0    $142
2             Elise  Manhattan               Harlem      2005.0    $620
3             Garry   Brooklyn         Clinton Hill      2005.0    $368
4            Lyndon  Manhattan          East Harlem      2009.0    $204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg      2003.0    $844
102595        Mifan  Manhattan  Morningside Heights      2016.0    $837
102596        Megan   Brooklyn           Park Slope      2009.0    $988
102597  Christopher     Queens     Long Island City      2015.0    $546
102598      Rebecca  Manhattan      Upper West Side      2010.0  $1,032

[102599 rows x 5 columns]

In [180]:
df_clean.dropna(subset=['Place','Area','Const Year','Price'],inplace=True) #added inplace=True as the data was not dropping Nan
df_clean

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington        2020     966
1             Jenna  Manhattan              Midtown        2007     142
2             Elise  Manhattan               Harlem        2005     620
3             Garry   Brooklyn         Clinton Hill        2005     368
4            Lyndon  Manhattan          East Harlem        2009     204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg        2003     844
102595        Mifan  Manhattan  Morningside Heights        2016     837
102596        Megan   Brooklyn           Park Slope        2009     988
102597  Christopher     Queens     Long Island City        2015     546
102598      Rebecca  Manhattan      Upper West Side        2010   1,032

[102104 rows x 5 columns]

In [182]:
df_clean.isna().sum()

Host Name     396
Place           0
Area            0
Const Year      0
Price           0
dtype: int64

In [184]:
df_clean['Const Year'] = df_clean['Const Year'].astype(int)
#df_clean["Const Year"] = pd.to_numeric(df_clean["Const Year"], errors="coerce").astype(int)

In [186]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102104 entries, 0 to 102598
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Host Name   101708 non-null  object
 1   Place       102104 non-null  object
 2   Area        102104 non-null  object
 3   Const Year  102104 non-null  int64
 4   Price       102104 non-null  object
dtypes: int64(1), object(4)
memory usage: 4.7+ MB

In [188]:
df_clean

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington        2020     966
1             Jenna  Manhattan              Midtown        2007     142
2             Elise  Manhattan               Harlem        2005     620
3             Garry   Brooklyn         Clinton Hill        2005     368
4            Lyndon  Manhattan          East Harlem        2009     204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg        2003     844
102595        Mifan  Manhattan  Morningside Heights        2016     837
102596        Megan   Brooklyn           Park Slope        2009     988
102597  Christopher     Queens     Long Island City        2015     546
102598      Rebecca  Manhattan      Upper West Side        2010   1,032

[102104 rows x 5 columns]

In [206]:
df_clean['Price']=df_clean['Price'].str.replace('$','')
df_clean

          Host Name      Place                 Area  Const Year    Price
0          Madaline   Brooklyn           Kensington        2020     966
1             Jenna  Manhattan              Midtown        2007     142
2             Elise  Manhattan               Harlem        2005     620
3             Garry   Brooklyn         Clinton Hill        2005     368
4            Lyndon  Manhattan          East Harlem        2009     204
...             ...        ...                  ...         ...      ...
102594         Krik   Brooklyn         Williamsburg        2003     844
102595        Mifan  Manhattan  Morningside Heights        2016     837
102596        Megan   Brooklyn           Park Slope        2009     988
102597  Christopher     Queens     Long Island City        2015     546
102598      Rebecca  Manhattan      Upper West Side        2010   1,032

[102104 rows x 5 columns]

In [218]:
#df_clean['Price']=pd.to_numeric( df_clean['Price'],errors="coerce").astype(int) --> dont work
#df_clean['Price']=df_clean['Price'].astype(int)--> dont work

df_clean["Price"] = pd.to_numeric(df_clean["Price"], errors="coerce").fillna(0).astype(int) #--> convert all na to 0


df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102104 entries, 0 to 102598
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Host Name   101708 non-null  object
 1   Place       102104 non-null  object
 2   Area        102104 non-null  object
 3   Const Year  102104 non-null  int64
 4   Price       102104 non-null  int64
dtypes: int64(2), object(3)
memory usage: 4.7+ MB

In [220]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102104 entries, 0 to 102598
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Host Name   101708 non-null  object
 1   Place       102104 non-null  object
 2   Area        102104 non-null  object
 3   Const Year  102104 non-null  int64
 4   Price       102104 non-null  int64
dtypes: int64(2), object(3)
memory usage: 4.7+ MB

In [222]:
df_clean["Price"].unique()

array([966, 142, 620, 368, 204, 577,  71,   0, 291, 319, 606, 714, 580,
       149, 578, 778, 656, 460, 281, 477, 133, 816, 530, 274, 209, 432,
       666, 770, 512, 858, 545, 191, 203, 563, 370, 687, 856,  62, 435,
       916, 459, 363, 212, 728, 901, 335, 254, 903, 439, 658, 543, 256,
       294, 779, 653, 303, 825, 646,  87, 316, 735, 524, 238, 603, 744,
       909, 586, 575, 292, 194, 123,  51, 588, 360, 380, 343, 160, 528,
       739, 913, 507, 306, 887, 243, 500, 589, 839,  66, 761, 523, 631,
       677, 574, 232, 996, 788, 659, 571, 736, 946, 449, 930, 329, 263,
        96, 593, 490, 488, 853, 172, 162, 944, 505, 113, 810, 738, 464,
       764, 355, 244, 385, 950, 374, 375, 842, 503, 483, 176, 185, 387,
       665, 175, 408, 601, 107, 724, 450, 327, 498, 720, 174, 323, 402,
       749, 538, 252, 131, 444, 518, 220, 396, 813, 111, 908, 823, 186,
        84, 241,  54, 509, 228, 874, 595, 956,  81, 472, 725, 784, 794,
       786, 114, 643, 841,  73, 373, 572, 136, 383, 895, 426, 679, 850,
       875, 953, 662, 968, 961, 544, 614, 178,  61, 783,  69, 935,  55,
       989, 787, 269, 612, 920, 824,  72, 701, 566, 741, 338, 981, 685,
       348, 332, 729,  56, 943, 599, 672,  50,  99,  52, 964,  68, 549,
       438, 753, 369, 508, 443, 947, 857, 861, 536, 690, 971, 696, 409,
       121, 608, 154, 132, 619, 280, 250, 430, 173, 445, 170, 377, 661,
       960, 431, 226, 811, 465, 716, 448, 805, 859, 691, 693, 747, 906,
       718, 120, 407, 166, 330, 225, 817, 613, 413, 455, 410, 229, 762,
       277, 424,  67, 590, 365, 314, 638, 164, 828, 600, 700, 623, 331,
       271, 217, 546,  88, 833, 869, 931, 781, 440, 923, 972, 346, 152,
       557, 177, 836, 181, 556, 253, 710, 760, 910, 565, 567, 458, 704,
       644, 581, 353, 680, 441, 357, 128, 924, 844,  80, 709, 473, 466,
       629, 520, 476, 145, 977, 970, 934, 898, 275, 423, 379, 727, 200,
       921,  70, 230, 830, 576, 675, 694, 119, 697, 196, 510, 361, 676,
       674, 765, 188, 134, 260,  57,  59, 461, 683, 640, 463, 429, 986,
       492, 822, 792, 262,  58,  53, 637, 678, 878, 534, 847, 757, 719,
       310, 627, 564, 499, 143, 692, 758, 963, 328, 845, 937, 313,  86,
       342, 494, 155, 290, 907, 158, 282, 436, 673, 115, 979, 896, 756,
       422,  65, 891, 474, 395, 516, 456, 125, 815, 117, 632, 122, 213,
       652, 237, 911,  74, 843, 706, 146, 261, 279, 904, 936, 777, 451,
       831, 214, 767, 506, 322, 993, 233,  97, 554, 664, 381, 108, 973,
       626, 511, 285, 883, 130, 224, 802, 894, 949, 495, 584, 867, 405,
       305, 300, 648, 772, 286, 481, 398, 480, 278, 433, 144, 705, 835,
       352, 270, 151, 759, 865, 171, 900, 890, 298, 983, 752, 848, 382,
       392, 984, 611, 372, 112, 296, 400, 846, 734, 827, 344, 682, 647,
       919, 362, 712, 504, 826, 418, 925, 940, 641, 980, 855, 165, 748,
       208, 798, 737, 324,  76, 951, 489, 711, 795, 148, 671, 198, 467,
        63, 321, 242, 299, 550, 555, 231, 354, 167, 236, 345, 722, 829,
       401, 819, 532, 421, 150, 860,  95, 350, 325, 785, 522, 954, 356,
       877, 982, 182, 733, 609, 184, 834, 246, 634, 284, 879, 922, 100,
       642, 688, 561, 553, 218, 929, 568, 235, 127, 799, 540, 301, 897,
       351, 521, 876, 118, 715, 412, 585, 525, 367, 809, 885, 660, 486,
       406, 453, 628, 153, 573, 535, 272, 978, 366, 849, 514, 942, 655,
       669, 615,  98, 622, 948, 437, 206, 248, 769, 110, 695, 419,  75,
       597, 818, 376, 293, 808, 227, 384, 137, 801, 974, 147, 192, 417,
       621, 547, 358, 649, 180, 302, 927, 276, 941, 624, 806, 596, 851,
       364, 428, 926, 742, 414,  94, 157, 670, 789, 881, 717, 502, 497,
       639, 754, 247, 987,  92, 686, 746, 393, 234, 868, 703, 766, 336,
       163, 468, 698, 211, 607, 558, 771, 699, 103, 202, 958, 866, 650,
       403, 469, 884, 264, 976, 707, 190, 501, 239, 179, 793, 427, 138,
       526, 308, 797, 713, 266, 945, 337, 183, 109, 105, 902, 605, 169,
       315, 341, 995, 750, 411, 562, 251, 537, 493, 399, 215, 320, 139,
       135, 452, 782, 289, 541, 187, 570, 645, 240,  79, 312, 721, 140,
       814, 551, 307, 389, 102, 221, 791, 484, 870,  60, 454, 397, 871,
       259, 297, 617, 491, 471, 731, 529, 193, 583, 116,  93, 579, 807,
       339,  91, 998, 864, 141,  64, 101, 548, 104, 482, 386, 255, 625,
       560, 988, 258, 933, 531, 969, 287, 195, 899, 394, 775, 873, 207,
       939, 726, 636, 273, 219, 651, 768, 552, 126, 434, 863, 201, 763,
       420,  90, 917, 755, 288, 304, 812, 804, 681, 388, 990, 318, 539,
       732, 442, 616, 268, 892, 475, 959, 967, 820, 349, 210, 216, 630,
       654, 663, 462, 915, 533, 840, 852, 317, 610, 199, 604, 598, 684,
       334, 205, 668, 837, 821, 359, 479,  83, 872,  77, 955, 928, 932,
       457,  78, 496, 854, 333, 776, 295, 888, 371, 912, 311, 559, 592,
       740, 914, 796, 542, 470, 340, 965, 657, 618, 780, 124, 889, 591,
       156, 594, 994, 425, 129,  89, 222, 774, 602, 667, 197, 723, 938,
       257, 415, 957, 515, 773, 245, 487, 862, 832, 416, 587, 985, 326,
       803, 751, 283, 635, 265, 582, 893, 730, 882, 569, 347, 513, 249,
        85, 633, 975, 106, 745, 446, 800, 267, 962, 997, 527,  82, 689,
       519, 952, 991, 838, 880, 159, 391, 999, 478, 223, 790, 517, 886,
       702, 161, 447, 378, 189, 485, 708, 404, 390, 992, 743, 168, 918,
       905, 309])

In [224]:
df_clean["Const Year"].unique()

array([2020, 2007, 2005, 2009, 2013, 2015, 2004, 2008, 2010, 2019, 2018,
       2006, 2016, 2017, 2021, 2003, 2011, 2012, 2022, 2014])